<!DOCTYPE html>
<html lang="en">
<head>
    <title>East Indian Cuisine</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
    ::-webkit-scrollbar {
        display: none;
    }

    html {
        scroll-behavior: smooth;
        background-color: none;
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0; opacity:1 }
    }

    body {
        background: url(https://wallpaperaccess.com/full/826922.jpg) center / cover no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        text-align: center;
        font-family: 'Poppins', 'Open Sans', sans-serif;
    }

    .container {
        background-color: rgb(0, 0, 0, 0.5);
        background-attachment: fixed;
        background-size: cover;
    }

    .container h2 {
        font-size: 2.5rem;
        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .container-item {
        background-color: black;
        border-radius: 25px;
        padding: 30px;
        display: inline-block;
        margin-bottom: 20px;
    }

    .container-item h4 {
        color: white;
    }

    .container-item h6 {
        color: black;
        background-color: white;
        padding: 3px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
    }

    .container-item a {
        color: black;
        text-decoration: none;
        font-size: medium;
        font-weight: bold;
        background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%);
        width: fit-content;
        padding: 3px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        transition: all 200ms ease-in;
    }

    .container-item a:hover {
        transform: scale(1.05);
    }
</style>
<body>
    <div class="container">
        <h2>East Indian Cuisine</h2>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/litti_chokha.jpg" height="200px" width="150px">
            <h4>Litti Chokha</h4>
            <h6>Bihar</h6>
            <a href="recipes/east_indian/litti_choka.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/pakhala_bhat.jpg" height="200px" width="150px">
            <h4>Pakhala Bhat</h4>
            <h6>Odisha</h6>
            <a href="recipes/east_indian/pakhala_bhat.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/macher.jpg" height="200px" width="150px">
            <h4>Macher Jhol</h4>
            <h6>West Bengal</h6>
            <a href="recipes/east_indian/macher_jhol.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/mizo_bai.jpg" height="200px" width="150px">
            <h4>Mizo Bai</h4>
            <h6>Mizoram</h6>
            <a href="recipes/east_indian/mizo_bai.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/momos.jpg" height="200px" width="150px">
            <h4>Momos</h4>
            <h6>Sikkim</h6>
            <a href="recipes/east_indian/momos.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/bamboo_pork.jpg" height="200px" width="150px">
            <h4>Naga Pork (Bamboo Shoot)</h4>
            <h6>Nagaland</h6>
            <a href="recipes/east_indian/naga_pork.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/dalma.jpg" height="200px" width="150px">
            <h4>Dalma</h4>
            <h6>Odisha</h6>
            <a href="recipes/east_indian/dalma.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/rasgulla.jpg" height="200px" width="150px">
            <h4>Rasgulla</h4>
            <h6>West Bengal</h6>
            <a href="recipes/east_indian/rasgulla.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/pika_pila.jpg" height="200px" width="150px">
            <h4>Pika Pila</h4>
            <h6>Arunachal Pradesh</h6>
            <a href="recipes/east_indian/pika_pila.html" target="_blank">View Recipe</a>
        </div>

        <div class="container-item">
            <img src="../assets/cusines/recipes/east_indian/masor_tenga.jpg" height="200px" width="150px">
            <h4>Masor Tenga</h4>
            <h6>Assam</h6>
            <a href="recipes/east_indian/tenga.html" target="_blank">View Recipe</a>
        </div>

    </div>
</body>
</html>
