<!DOCTYPE html>
<html lang="en">
<head>
    <title>Japanese Cuisine</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        html {
            scroll-behavior: smooth;
            background-color: none;
            position: relative;
            animation: animatebottom 1s;
        }
        @keyframes animatebottom {
            from { bottom: -100px; opacity: 0 }
            to { bottom: 0; opacity: 1 }
        }
        body {
            background: url(https://wallpaperaccess.com/full/1324267.jpg) center / cover no-repeat;
            background-attachment: fixed;
            margin: 0;
            text-align: center;
            font-family: 'Poppins', 'Open Sans', sans-serif;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding-bottom: 40px;
        }
        .container h2 {
            font-size: 2.5rem;
            padding-top: 20px;
            background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container-item {
            background-color: black;
            border-radius: 25px;
            padding: 30px;
            display: inline-block;
            margin: 10px;
        }
        .container-item h4 {
            color: white;
        }
        .container-item h6 {
            color: black;
            background-color: white;
            padding: 3px 8px;
            width: fit-content;
            margin: auto;
            border-radius: 5px;
        }
        .container-item a {
            color: black;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%);
            padding: 5px 10px;
            display: block;
            width: fit-content;
            margin: 10px auto 0 auto;
            border-radius: 5px;
            transition: all 200ms ease-in;
        }
        .container-item a:hover {
            transform: scale(1.05);
        }
        img {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Japanese Cuisine</h2>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/sushi.jpg" height="200px" width="150px">
            <h4>Sushi</h4>
            <h6>Tokyo, Japan</h6>
            <a href="recipes/japanese/sushi.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/ramen.jpg" height="200px" width="150px">
            <h4>Ramen</h4>
            <h6>Osaka, Japan</h6>
            <a href="recipes/japanese/ramen.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/tempura.jpg" height="200px" width="150px">
            <h4>Tempura</h4>
            <h6>Tokyo, Japan</h6>
            <a href="recipes/japanese/tempura.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/Okonomiyaki-pg13-363c802-03b59be.jpg" height="200px" width="150px">
            <h4>Okonomiyaki</h4>
            <h6>Hiroshima, Japan</h6>
            <a href="recipes/japanese/okonomiyaki.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/miso.jpeg" height="200px" width="150px">
            <h4>Miso Soup</h4>
            <h6>Kyoto, Japan</h6>
            <a href="recipes/japanese/miso_soup.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/gyoza.jpg" height="200px" width="150px">
            <h4>Gyoza</h4>
            <h6>Tokyo, Japan</h6>
            <a href="recipes/japanese/gyoza.html" target="_blank">View Recipe</a>
        </div>

        <h2>Japanese Desserts</h2>

        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/mochi.jpg" height="200px" width="150px">
            <h4>Mochi</h4>
            <h6>Japan</h6>
            <a href="recipes/japanese/mochi.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/dorayaki.jpg" height="200px" width="150px">
            <h4>Dorayaki</h4>
            <h6>Tokyo, Japan</h6>
            <a href="recipes/japanese/dorayaki.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/daifuku.jpg" height="200px" width="150px">
            <h4>Daifuku</h4>
            <h6>Japan</h6>
            <a href="recipes/japanese/daifuku.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/taiyaki.jpg" height="200px" width="150px">
            <h4>Taiyaki</h4>
            <h6>Osaka, Japan</h6>
            <a href="recipes/japanese/taiyaki.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/Anmitsu-5290-I-1.jpg" height="200px" width="150px">
            <h4>Anmitsu</h4>
            <h6>Kyoto, Japan</h6>
            <a href="recipes/japanese/anmitsu.html" target="_blank">View Recipe</a>
        </div>
        <div class="container-item">
            <img src="../../assets/cusines/recipes/japanese/yokan.jpg" height="200px" width="150px">
            <h4>Yokan</h4>
            <h6>Nagasaki, Japan</h6>
            <a href="recipes/japanese/yokan.html" target="_blank">View Recipe</a>
        </div>
    </div>
</body>
</html>
